<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController">
            <connections>
                <outlet property="confirmGuessView" destination="81" id="141"/>
                <outlet property="correctAnswerView" destination="DNV-03-6aX" id="yep-v5-wJN"/>
                <outlet property="correctFriendNameLabel" destination="XPo-UO-zvh" id="PoC-db-WCr"/>
                <outlet property="flippingParentView" destination="4" id="274"/>
                <outlet property="friendOptionsTableView" destination="49" id="62"/>
                <outlet property="guessImageView" destination="147" id="286"/>
                <outlet property="guessNameLabel" destination="277" id="WPi-8q-4HI"/>
                <outlet property="nextButton" destination="4K1-TS-7NH" id="flZ-K3-fdh"/>
                <outlet property="noButton" destination="260" id="371"/>
                <outlet property="statusTextView" destination="203" id="kIA-vg-j8W"/>
                <outlet property="statusView" destination="129" id="142"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="xOrOImageView" destination="Nnl-kT-4fv" id="bGw-3z-kF2"/>
                <outlet property="yesButton" destination="264" id="370"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WhoStat?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="200">
                                    <rect key="frame" x="122" y="20" width="76" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="203">
                                    <rect key="frame" x="20" y="48" width="280" height="251"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    </accessibility>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.075311136139999998" blue="0.92529902109999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="200" firstAttribute="top" secondItem="129" secondAttribute="top" constant="20" symbolic="YES" id="201"/>
                                <constraint firstItem="203" firstAttribute="top" secondItem="200" secondAttribute="bottom" constant="8" symbolic="YES" id="207"/>
                                <constraint firstItem="203" firstAttribute="leading" secondItem="129" secondAttribute="leading" constant="20" symbolic="YES" id="209"/>
                                <constraint firstItem="203" firstAttribute="centerX" secondItem="200" secondAttribute="centerX" id="210"/>
                                <constraint firstAttribute="trailing" secondItem="203" secondAttribute="trailing" constant="20" symbolic="YES" id="211"/>
                                <constraint firstAttribute="bottom" secondItem="203" secondAttribute="bottom" constant="20" symbolic="YES" id="212"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Are you sure?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                                    <rect key="frame" x="108" y="20" width="105" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                                    <rect key="frame" x="80" y="48" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="AhZ-5U-nBQ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-kT-4fv">
                                    <rect key="frame" x="100" y="68" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Kvi-Rh-7vm"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XqL-kw-S3K"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="260">
                                    <rect key="frame" x="20" y="244" width="130" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="263"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="No">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelGuess:" destination="-1" eventType="touchUpInside" id="275"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="264">
                                    <rect key="frame" x="170" y="244" width="130" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="265"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Yes">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmGuess:" destination="-1" eventType="touchUpInside" id="276"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NAME HERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="277">
                                    <rect key="frame" x="111" y="216" width="98" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.078118603300000006" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="87" firstAttribute="top" secondItem="81" secondAttribute="top" constant="20" symbolic="YES" id="89"/>
                                <constraint firstAttribute="bottom" secondItem="260" secondAttribute="bottom" constant="20" symbolic="YES" id="261"/>
                                <constraint firstItem="260" firstAttribute="leading" secondItem="81" secondAttribute="leading" constant="20" symbolic="YES" id="262"/>
                                <constraint firstAttribute="trailing" secondItem="264" secondAttribute="trailing" constant="20" symbolic="YES" id="266"/>
                                <constraint firstAttribute="bottom" secondItem="264" secondAttribute="bottom" constant="20" symbolic="YES" id="268"/>
                                <constraint firstItem="264" firstAttribute="top" secondItem="277" secondAttribute="bottom" constant="8" symbolic="YES" id="281"/>
                                <constraint firstItem="260" firstAttribute="top" secondItem="277" secondAttribute="bottom" constant="8" symbolic="YES" id="283"/>
                                <constraint firstAttribute="centerX" secondItem="277" secondAttribute="centerX" id="4yN-bX-OwW"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-03-6aX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="The Correct Answer Is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMK-PG-zCv">
                                    <rect key="frame" x="73" y="20" width="174" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="NAME HERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-UO-zvh">
                                    <rect key="frame" x="111" y="216" width="98" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-TS-7NH" userLabel="Next">
                                    <rect key="frame" x="20" y="244" width="280" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="heP-5h-9Gm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextQuestion:" destination="-1" eventType="touchUpInside" id="lUG-lQ-jYa"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-lF-q2D">
                                    <rect key="frame" x="80" y="48" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.94054555420437713" green="1" blue="0.058969908939687898" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4K1-TS-7NH" secondAttribute="trailing" constant="20" symbolic="YES" id="4xY-Mj-F61"/>
                                <constraint firstItem="4K1-TS-7NH" firstAttribute="leading" secondItem="DNV-03-6aX" secondAttribute="leading" constant="20" symbolic="YES" id="MSw-cF-0AL"/>
                                <constraint firstItem="4K1-TS-7NH" firstAttribute="top" secondItem="XPo-UO-zvh" secondAttribute="bottom" constant="8" id="UMz-OZ-9O1"/>
                                <constraint firstItem="NMK-PG-zCv" firstAttribute="top" secondItem="DNV-03-6aX" secondAttribute="top" constant="20" symbolic="YES" id="WfC-4s-KVa"/>
                                <constraint firstAttribute="bottom" secondItem="4K1-TS-7NH" secondAttribute="bottom" constant="20" symbolic="YES" id="ZxK-W9-EWL"/>
                                <constraint firstItem="XPo-UO-zvh" firstAttribute="top" secondItem="NMK-PG-zCv" secondAttribute="bottom" constant="176" id="b39-JW-zPn"/>
                                <constraint firstItem="XPo-UO-zvh" firstAttribute="top" secondItem="Ref-lF-q2D" secondAttribute="bottom" constant="8" id="cxx-Ge-Kmc"/>
                                <constraint firstItem="4K1-TS-7NH" firstAttribute="centerX" secondItem="XPo-UO-zvh" secondAttribute="centerX" id="wB7-SI-ZDc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.48348697480000002" green="0.56768056389999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DNV-03-6aX" firstAttribute="width" secondItem="4" secondAttribute="width" id="XbU-6l-mfB"/>
                        <constraint firstItem="129" firstAttribute="width" secondItem="4" secondAttribute="width" id="ZIM-Wz-KtQ"/>
                        <constraint firstItem="129" firstAttribute="height" secondItem="4" secondAttribute="height" id="bSh-Rq-Cex"/>
                        <constraint firstItem="DNV-03-6aX" firstAttribute="height" secondItem="4" secondAttribute="height" id="iHZ-fi-kQg"/>
                        <constraint firstAttribute="height" secondItem="81" secondAttribute="height" id="xZG-wq-8cE"/>
                        <constraint firstAttribute="width" secondItem="81" secondAttribute="width" id="yly-TE-ZaH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                    <rect key="frame" x="0.0" y="318" width="320" height="250"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="221"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="61"/>
                        <outlet property="delegate" destination="-1" id="60"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="49" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="66"/>
                <constraint firstItem="49" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="68"/>
                <constraint firstItem="49" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="69"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="DbS-7K-mxC"/>
                <constraint firstItem="49" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="a5g-Ah-9VF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>